<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.CartFragment"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Carrello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="normal|bold"
        android:layout_margin="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/cart"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/order" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:layout_margin="30dp"
        android:textAlignment="textEnd" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Ordina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order"
            android:layout_weight="1" />

        <Button
            android:text="Svuota carrello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emptyCart"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
