<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/thumbanil"
        android:layout_weight="1.5"
        android:layout_margin="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:text="Titolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/title"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Descrizione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:text="Prezzo"
        android:layout_width="fill_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/price"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/imageButton"
        android:layout_weight="1.5"
        android:layout_margin="30dp"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</LinearLayout>